<!DOCTYPE html>
<html>
    <head>
        <title>Map Image</title>
    </head>

<h1>Tagbilaran Map</h1>
    <body style="background-color: azure;">
        <img src="ValmoriaTagbilaranMunicipalMap.jpg" alt="Tagbilaran Map" usemap="#mymap">

        <map name="mymap">
            <area shape="poly" coords="210,640,249,558,163,484,150,519,73,556,96,604,142,609" alt="Cogon" title="Cogon" href="https://www.philatlas.com/visayas/r07/bohol/tagbilaran/cogon.html">
            <area shape="poly" coords="190,107,150,117,141,160,153,206,221,212,259,169,219,167,202,142,211,124" alt="Manga" title="Manga" href="https://www.philatlas.com/visayas/r07/bohol/tagbilaran/manga.html">
            <area shape="poly" coords="266,167,251,194,226,218,275,284,266,296,322,306,442,245,461,214,362,162" alt="Tiptip" title="Tiptip" href="https://www.philatlas.com/visayas/r07/bohol/tagbilaran/tiptip.html">
            <area shape="poly" coords="373,162,471,213,450,244,543,278,590,243,607,210,612,155" alt="Cabawan" title="Cabawan" href="https://www.philatlas.com/visayas/r07/bohol/tagbilaran/cabawan.html">
            <area shape="poly" coords="151,212,222,219,265,284,234,346,152,274,130,261" alt="Ubujan" title="Ubujan" href="https://www.philatlas.com/visayas/r07/bohol/tagbilaran/ubujan.html">
            <area shape="poly" coords="262,305,321,315,352,483,250,549,165,475,180,438" alt="Dao" title="Dao" href="https://www.philatlas.com/visayas/r07/bohol/tagbilaran/dao.html">
            <area shape="poly" coords="446,249,538,286,487,324,464,366,457,406,450,424,454,436,430,487,358,480,326,313" alt="San Isidro" title="San Isidro" href="https://www.philatlas.com/visayas/r07/bohol/tagbilaran/san-isidro.html">
            <area shape="poly" coords="128,267,147,276,228,352,173,434,37,440" alt="Taloto" title="Taloto" href="https://www.philatlas.com/visayas/r07/bohol/tagbilaran/taloto.html">
            <area shape="poly" coords="40,447,171,446,142,514,66,548,38,488" alt="Booy" title="Booy" href="https://www.philatlas.com/visayas/r07/bohol/tagbilaran/booy.html">
            <area shape="poly" coords="251,559,356,488,431,496,438,593,340,689,270,704,248,663,213,639" alt="Dampas" title="Dampas" href="https://www.philatlas.com/visayas/r07/bohol/tagbilaran/dampas.html">
            <area shape="poly" coords="43,601,55,612,97,612,195,637,134,700,122,674,124,660,108,651,106,637,101,622" alt="Poblacion II" title="Poblacion II" href="https://www.philatlas.com/visayas/r07/bohol/tagbilaran/poblacion-ii.html">
            <area shape="poly" coords="199,640,240,667,219,720,181,707,151,691,170,663" alt="Poblacion III" title="Poblacion III" href="https://www.philatlas.com/visayas/r07/bohol/tagbilaran/poblacion-iii.html">
            <area shape="poly" coords="145,693,158,702,218,725,210,740,182,730,154,716,144,722,134,717,136,707" alt="Poblacion I" title="Poblacion I" href="https://www.philatlas.com/visayas/r07/bohol/tagbilaran/poblacion-i.html">
            <area shape="poly" coords="244,672,269,714,338,699,305,790,248,768,246,758,214,741" alt="Mansasa" title="Mansasa" href="https://www.philatlas.com/visayas/r07/bohol/tagbilaran/mansasa.html">
            <area shape="poly" coords="342,696,430,616,430,631,434,660,433,704,437,715,433,744,437,764,426,810,425,835,383,830,363,819,329,804,314,795,303,804" alt="Bool" title="Bool" href="https://www.philatlas.com/visayas/r07/bohol/tagbilaran/bool.html">
        </map>
    </body>
</html>
